:root {
    --background-color: white;
    --text-color: black;
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    --Toggle: hsl(230, 22%, 74%);

    /*light*/

    --bg: hsl(0, 0%, 100%);
    --Top-BG-Pattern: hsl(225, 100%, 98%);
    --Card-BG: hsl(227, 47%, 96%);
    --Text-main: hsl(228, 12%, 44%);
    --Text-sec: hsl(230, 17%, 14%);
}

[data-theme="light"] {
    --text-color: white;
    --Toggle:  linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /*Dark CSS*/
    --bg: hsl(230, 17%, 14%);
    --Top-BG-Pattern: hsl(232, 19%, 15%);
    --Card-BG: hsl(228, 28%, 20%);
    --Text-main: hsl(228, 34%, 66%);
    --Text-sec: hsl(0, 0%, 100%);
}

html {
    scroll-behavior: smooth;
}

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg);
    color: var(--text-color);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: 14px;
    font-variation-settings:
        "slnt" 0;
    transition: 0.3s all;
}
.top-bg{
    background: var(--Top-BG-Pattern);
    height: 250px;
    position: fixed;
    top:0;
    z-index: 0;
    width: 100%;

}
.container {
    z-index: 11;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

.flex {
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.p-2 {
    padding: 2em;
}

h1 {
    font-weight: 600;
}

.text-small {
    font-weight: 600;
    color: var(--Text-main);
}

.main-count {
    text-align: center;
    font-size: 4em;
    font-weight: 600;
}

.followers {
    letter-spacing: 0.5em;
    font-weight: 400;
    color: var(--Text-main);
    text-transform: uppercase;
}

.tag-name {
    color: var(--Text-main);
    font-weight: 600;
}

.card {
    width: 320px;
    position: relative;
    overflow: hidden;
    padding: 2em;
    border-radius: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;  transition: 0.6s all;
    justify-content: center;
    background-color: var(--Card-BG);
}
.card:hover{
    background-color: hsl(229, 29%, 29%);
    cursor: pointer;
    transition: 0.6s all;
}
.card img.icon {
    width: 20px;
}

.up-color {
    color: var(--Lime-Green);
    font-weight: 600;
}

.down-color {
    color: var(--Bright-Red);
    font-weight: 600;
}

.gap-1 {
    gap: 10px;
}

.mt-5 {
    margin-top: 5em;
}
.mt-3{
    margin-top: 3em;
}
.mt-2 {
    margin-top: 2em;
}

.top-border {
    height: 6px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

.instagram {
    background: var(--Instagram);
}

.facebook,
.twitter {
    background: var(--Facebook);
}

.youtube {
    background-color: var(--YouTube);
}

.w-100 {
    width: 100%;
}

.small-cont {
    font-weight: 800;
    font-size: 2.5em;
}

.item-center {
    align-items: center;
}

/*switch*/

.switch-wrap {
    cursor: pointer;
    background:var(--Toggle);
    padding: 3px;
    width: 55px;
    height: 30px;
    border-radius: 50px;
  }
  .switch-wrap input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  .switch-wrap:hover{
    background:linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  }
  .switch {
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    transition: 0.2s;
  }
  .switch::after {
    content: "";
    border-radius: 50%;
    background: #484848;
    grid-column: 2;
    transition: background 0.2s;
  }
  
  input:checked + .switch {
    grid-template-columns: 1fr 1fr 0fr;
  }
  input:checked + .switch::after {
    background-color: #fff;
  }

  @media (max-width: 768px) {
    .switcher{
        border-top:1px solid #d9d9d9 ;
        margin: 10px 0 10px 0;
        padding-top: 10px;
    } 
 .top-section{
    flex-direction: column;
 }
 .card{
    margin-bottom: 1em;
 }
 .wraper {
    justify-content: space-between;
 }
 h1{
    font-size:1.5em;
 }
 .mt-2 {
    margin-top: 0em;
}
.mt-3{
    margin-bottom: 3em;
}
.main-count{
    font-size:3em;
}
.small-cont{
    font-size: 2em;
}

  }